SERVER_PORT=8001
NODE_ENV=dev

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10mb
ALLOWED_FILE_TYPES=image/jpeg,image/png
MAX_FILES=5

# S3 configuration
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=video-streams

# MinIO configuration
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

# Callback URL for webhook
CALLBACK_URL=http://localhost:8001/api/v1/callback
